.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    background-image: url('../assets/back3.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    min-height: calc(100vh - 50px);

    .projects-content {
        width: 60%;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;

        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .filter-sort-controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }

    .sort-controls, .city-controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .sort-controls label, .city-controls label {
        margin-right: 10px;
        font-weight: bold;
    }
    
    .sort-controls select, .city-controls select, .search-controls input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
        transition: border-color 0.3s;
    }
    
    .sort-controls select:focus, .city-controls select:focus, .search-controls input:focus {
        border-color: #007bff;
        outline: none;
    }

    .projects-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        width: 100%;

        .project-card {
            display: flex;
            flex-direction: row;
            background-color: white;
            border: 2px solid rgb(211, 211, 211);
            border-radius: 10px;
            width: 100%;
            max-width: 1100px;
            box-sizing: border-box;
        }

        .card-thumb {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            width: 200px;
            height: auto;
        }

        .card-body {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 200px);
        }

        .card-headline {
            display: flex;
            justify-content: space-between;
        }

        .card-location {
            color: #007bff;
            font-weight: lighter;
        }

        .join-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s ease;
        }

        .leave-button {
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s ease;
        }

        .join-button:hover {
            background-color: #0056b3;
        }
    }
}